<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ianvh/OneDrive - Conestoga College/Documents/Conestoga/Level 3 - Fall 2020/PROG2370/Final Project/PROG2370_Group15_FinalProject/DestinationEarth/DestinationEarth/Content/fuelmeter.spritefont</SourceFile>
  <SourceTime>2020-11-26T20:34:07.5707254-05:00</SourceTime>
  <DestFile>C:/Users/ianvh/OneDrive - Conestoga College/Documents/Conestoga/Level 3 - Fall 2020/PROG2370/Final Project/PROG2370_Group15_FinalProject/DestinationEarth/DestinationEarth/Content/bin/Windows/fuelmeter.xnb</DestFile>
  <DestTime>2020-11-26T20:34:17.1928931-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>